*{
    padding: 0;
}
body{
    margin: 0;
}
.container{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    position: relative;
    padding-left: 100px;

    
}
.history--container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: teal;
    min-width: max-content;
    color: white;
    font-size: 1rem;
    gap: 0;
    border: 1px solid black;
    margin-bottom: 50px;

}
.history--item--container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 16px;
    width: 100%;
    justify-content: center;
}
.history--item{
    padding: 5px 15px 5px 15px;
    border-right: 3px solid gray;
    width: 100%;
}
.sidebar{
    width: 70px;
    height: 100vh;
    background-color: #2a6fdb;
    left: 0;
    position: absolute;
}
.content--wrapper{
}